{% extends "layout.html" %}
{% block content %}
<!DOCTYPE html>
<html>
    <head>
      <h3>(Please do not refresh) </h3> <!--# TODO: do not allow user to repeat pattern -->
        <meta charset="utf-8"/>
        <style>
        body {
            margin: 0;
            background-color: #333;
        }
        .image {
            display: block;
            margin: 2em auto;
            background-color: #444;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        img {
            display: block;
        }
        /* Parent Container */
          .content_img{
          position: relative;
          width: 300;
          float: left;
          }
        /* Hover on Parent Container */
        .content_img:hover{
        cursor: pointer;
        }

        .content_img:hover div{
        width: 150px;
        padding: 8px 15px;
        visibility: visible;
        opacity: 0.7; 
        }
        </style>
        <script src="https://code.jquery.com/jquery-1.10.2.min.js" charset="utf-8"></script>
        
        <script>
            $(document).ready(function() {
                $('img').unveil();
            });
        </script>
    </head>
    <body>
        {% for image in images %}
        <div class="content_img">
        <a class="image" href="{{ image.src }}" style="width: {{ image.width }}px; height: {{ image.height }}px">
            <img src="{{ image.src }}" data-src="{{ image.src }}?w={{ image.width }}&amp;h={{ image.height }}" width="{{ image.width }}" height="{{ image.height }}" />
        <div>Image 1 Text</div>
        </a>
         
        </div>
    {% endfor %}
    </body>

{% endblock content %}
